<?php

function Calcul($arr) {
    $odd_sum = 0;
    $even_sum = 0;
    
    for( $i=0; $i<count($arr); $i+=2){
        $even_sum += $arr[$i];
    }
    for( $i=1; $i<count($arr); $i+=2){
        $odd_sum += $arr[$i];
    }
    echo '「奇數值總和」減去「偶數值總和」='.($odd_sum-$even_sum)."\n" ;
    
    $arr1 = array();
    $arr2 = array();
    while($arr){
        $n = array_pop($arr);
        if($n%2==0){
            array_push($arr1, $n);
        }else{
            array_push($arr2, $n);
        }
    }
    echo '偶數: '.implode(', ',$arr1)."\n";
    echo '奇數: '.implode(', ',$arr2);
}

$arr = array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
Calcul($arr);
?>
